<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+CU:wght@100..400&family=Rufina:wght@400;700&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="author" content="Noha Omar">
  <title>Fashion Website</title>
</head>

<body>
  <section id="nav-header" class="bg-light-green ">
    <nav class="navbar navbar-expand-lg py-4 main-color">
      <div class="container">
        <a class="navbar-brand rivo-font" href="#">Rivo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 text-uppercase fw-semibold">
            <li class="nav-item mx-2">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">shop</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">features</a>
            </li>
  
            <li class="nav-item mx-2">
              <a class="nav-link" aria-disabled="true">contact</a>
            </li>
          </ul>
          <div class="d-flex">
  
            <button class="btn btn-outline text-uppercase fw-semibold main-color" type="submit"> log in </button>
          </div>
        </div>
      </div>
    </nav>
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="main-color">
              <h1 class="text-left rufina-regular fw-bold fs-1 text mb-3">Discover and Find Your Own Fashion!</h1>
            <p class="light-g-colorfs-5 fw-semibold mb-4"> Explore our curated collection of stylish clothing and accessories tailored to your unique taste</p>

            </div>

            

            <button class="btn btn-lg btn-m-color rounded-0"> 
              <span class="text-uppercase text-white m-2 fs-6" > Explore Now</span>
            </button>

          </div>

  
          <div class="col-md-6">
            <div class="pic-box">
              <img src="../task4_fashion_website/images/header-lady.png" class="img-fluid">

            </div>
            


          </div>

        </div>



        
      </div>
          
  
    
  
         
  
  
      
      
  
  
  
  
  
  
  
    </section>
  

  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>