landing page 
the binifit of the UX ( figma )
web site > typs: 1.landing page 2. web application " has process"
website: حاجات خفيفه و contact us و كده 
.. deal with the target (UI work) >> the audiance (persona)
logo>> pay attention to the cridets 
get the logo with the color palet 


حوار ال png مكنش شغال  ... >> type: images/png

what is absolute? >>  (whatsapp and phone icon in the right )

hover >> لما الماوس يجي يقف عليها اللون بيتغير 
href (hover ya3by)>> has 4 constants colors >> 1 الي لسه معمول ازرق 
2 الي اتكيت عليه 
3ال hover 
4 active 
طب لو انا عايزة اغير اللون بتاعه بدل ال 4 دول 
ف لما اجي اخط تفير لل hover احطه ع ال href نفسه 
مش مثلا ال li الي قبلها 

flip card 

animation >> libirary >> animation.css

boodstrap >> libirary جاهزة فيه الحاجات الي احنا قعدنا نعملها الايام الي فاتت دي 
..باخد copy line في الاول و في الاخر جوا ال >> body بتاعي